*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content:  center;
    gap: 20px;
    margin-right:20px ;
}
.tags{
    display: flex;
    padding: 10px;
    gap:15px;
    border-top: 1px solid#ccc;

}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(238,238,238);


}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgba(169, 169, 169, 0.11);
    color:rgb(67,67,67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;

}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}


main{
    min-height: 200vh;
    background-color: rgb(240,238,238);
}
/*.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));*/

/*
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;


}
.card h3{
    font-size:20px ;

}
.comtent{
    display: flex;
    flex-direction: column;
    gap: 5px;
}*/
.channel-name{
    font-size: 20px;
    font-style: italic;
    font-weight: bolder;

}
.content-status{
    display: flex;
    font-size: 14px;
    gap:10px
}



